# SpringBootI18n

./: README.md  pom.xml
script/: spring boot i18n sql.sql
src/main/java/com/moonzhou/: SpringBootI18nApplication.java
src/main/java/com/moonzhou/bean/: DemoBean.java
src/main/java/com/moonzhou/commandLineRunner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/moonzhou/config/: FilterConfiguration.java  I18nConfig.java  InterceptorConfiguration.java  ListenerConfiguration.java
src/main/java/com/moonzhou/config/properties/: CustomedConfig.java
src/main/java/com/moonzhou/controller/: HelloExceptionController.java  HelloJsonController.java  HelloWorldController.java  I18nTestController.java  LanguageController.java
src/main/java/com/moonzhou/dto/: DemoDto.java
src/main/java/com/moonzhou/environment/: MyEnvironmentAware.java
src/main/java/com/moonzhou/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/moonzhou/filter/: MyFilter.java  MyFilter2.java
src/main/java/com/moonzhou/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/com/moonzhou/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/moonzhou/utils/: LocaleMessageSourceUtil.java
src/main/resources/: application.yml  application_test_bak.properties  log4j2.xml
src/main/resources/config/: zmTest.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: i18n.html  index.html
src/main/resources/templates/welcome/: index2.html  index3.jsp
src/test/java/com/moonzhou/SpringBootI18n/: SpringBootI18nApplicationTests.java
src/test/java/com/moonzhou/utils/logs/: TestLogFactory.java  TestLogManage.java
