#启动端口
server.port=8081

#激活哪一个环境的配置文件
spring.profiles.active=dev
#公共配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:

# 配置jsp文件的后缀
# spring.mvc.view.suffix=.jsp

# 修改完页面立刻生效
spring.thymeleaf.cache=false

# 设置前端页面路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# 配置国际化,设定message bundles编码方式，默认为UTF-8
spring.messages.encoding=UTF-8
# 设置国际化配置文件存放在classpath:/i18n
spring.messages.basename=i18n/messages
# 设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600